APP_DEBUG=true
APP_KEY=base64:NA58q/3DKQI53y/+GMGm9nTAFhoZ+1aLIauE0/rdPAI=
APP_NAME="SkillsLatvia package tracking API"
APP_ENV=local
DB_PASSWORD=Hd]9bX)uuQ3d
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=slexperti_skills2022
DB_PORT=3306
DB_DATABASE=slexperti_skills2022API
APP_ADMIN_PASS=admin